/.cvsignore/1.1/Mon Jul 12 21:30:58 2004//
/Bookmarks.java/1.10/Fri Dec  3 08:10:48 2004//
/DestroyDialog.java/1.3/Wed Dec  1 17:05:21 2004//
/GroupchatInvite.java/1.3/Wed Dec  1 17:05:21 2004//
/GroupchatSignin.java/1.19/Wed Dec  1 17:05:21 2004//
/GroupchatWindow.java/1.42/Sat Jan  8 16:50:11 2005//
/ManageMembers.java/1.6/Wed Dec  1 17:05:21 2004//
/Plugin.java/1.20/Fri Dec  3 08:10:48 2004//
/PrefPanel.java/1.4/Wed Dec  1 17:05:21 2004//
/admin.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/member.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/owner.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
D/elements////
D/events////
D/handlers////
D/po////
