/jeti.properties/1.22/Wed Dec 29 15:12:21 2004//
/jeti_da.properties/1.1/Wed Dec 29 15:12:34 2004//
/jeti_de.properties/1.6/Wed Dec 29 15:12:34 2004//
/jeti_en.properties/1.22/Wed Dec 29 15:12:34 2004//
/jeti_en_US.po/1.1/Sun Oct 24 16:58:29 2004/-kb/
/jeti_es.po/1.2/Wed Dec 15 16:35:00 2004/-kb/
/jeti_es.properties/1.5/Wed Dec 29 15:12:34 2004//
/jeti_fr.po/1.1/Sun Oct 24 16:58:29 2004/-kb/
/jeti_fr.properties/1.4/Wed Dec 29 15:12:34 2004//
/jeti_fr_FR.po/1.1/Sun Oct 24 16:58:29 2004/-kb/
/jeti_it.properties/1.4/Wed Dec 29 15:12:34 2004//
/jeti_nl.properties/1.5/Wed Dec 29 15:12:34 2004//
/jeti_ru.properties/1.4/Wed Dec 29 15:12:34 2004//
/plugins_en.po/1.1/Sun Oct 24 16:58:29 2004/-kb/
/plugins_es.po/1.1/Sun Oct 24 16:58:29 2004/-kb/
D
