# experiment

./: .gitignore  .gitignore~  1.real.txt  2.real.txt  3.real.txt  4.real.txt  5.txt  sim.cc  推送服务器使用说明.txt
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.android.ide.eclipse.adt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JETL/: ConvertLogs.java  tags
JETL/CVS/: Entries
JETL/buildfiles/: IBB.xml  Jeti.xml  alertwindow.xml  cam.xml  emoticons.xml  fileTransfer.xml  groupchat.xml  keyboardflash.xml  links.xml  messagelog.xml  sound.xml  titleflash.xml  titlescroller.xml  vcard.xml
JETL/buildfiles/CVS/: Repository
JETL/docs/: README.I18N
JETL/languages/: jeti.properties  jeti_da.properties  jeti_en.properties  jeti_en_US.po  jeti_es.properties  jeti_fr.properties  jeti_it.properties  jeti_nl.properties
client/: ChatActivity.java  bug.log~
client/Androidpn-client/: AndroidManifest.xml  project.properties  xml.testa.java  xml.testa.java~
client/B736/: .project
client/CampusClient/: .classpath  .project  AndroidManifest.xml  project.properties
client/androidpn-client-xiaobing/: .classpath
client/market_licensing_sample/: .project
demo/: README
server/: android.sql  data.sql  user.do?action=addFriend&id1=1&id2=2
server/Androidpn/: .classpath  .project
server/CampusServer/: .classpath  .gitignore  .project  .tomcatplugin
trash/: 1.txt
trash/JETL/: .cvslog  IM.java  servers.xml
trash/JETL/buildfiles/: Applet.xml  Compile.xml  appletloadgroupchat.xml  autoloadgroupchat.xml  build.xml  fontsize.xml  idle.xml  lookandfeel.xml  windowsutils.xml  xhtml.xml
trash/JETL/buildfiles/CVS/: Entries
(+846 files in other folders)
