/Applet.xml/1.3/Thu Nov 18 15:36:42 2004//
/Compile.xml/1.5/Sat Nov 27 19:03:41 2004//
/IBB.xml/1.2/Thu Nov 18 15:36:42 2004//
/Jeti.xml/1.4/Tue Nov 16 23:32:05 2004//
/alertwindow.xml/1.2/Thu Nov 18 15:36:42 2004//
/appletloadgroupchat.xml/1.2/Thu Nov 18 15:36:42 2004//
/autoloadgroupchat.xml/1.2/Thu Nov 18 15:36:42 2004//
/build.xml/1.3/Wed Dec  1 17:07:16 2004//
/cam.xml/1.2/Thu Nov 18 15:36:42 2004//
/emoticons.xml/1.3/Fri Dec 31 18:47:21 2004//
/fileTransfer.xml/1.3/Thu Nov 18 15:36:42 2004//
/fontsize.xml/1.2/Thu Nov 18 15:36:42 2004//
/groupchat.xml/1.2/Thu Nov 18 15:36:42 2004//
/idle.xml/1.2/Thu Nov 18 15:36:42 2004//
/keyboardflash.xml/1.2/Thu Nov 18 15:36:42 2004//
/links.xml/1.2/Thu Nov 18 15:36:42 2004//
/lookandfeel.xml/1.2/Thu Nov 18 15:36:42 2004//
/messagelog.xml/1.2/Thu Nov 18 15:36:42 2004//
/sound.xml/1.3/Thu Nov 18 15:36:42 2004//
/titleflash.xml/1.2/Thu Nov 18 15:36:42 2004//
/titlescroller.xml/1.2/Thu Nov 18 15:36:42 2004//
/vcard.xml/1.1/Mon Nov 22 22:22:30 2004//
/windowsutils.xml/1.2/Thu Nov 18 15:36:42 2004//
/xhtml.xml/1.2/Thu Nov 18 15:36:42 2004//
D
