/.cvsignore/1.1/Mon Sep  8 17:51:54 2003//
/AboutWindow.java/1.15/Wed Dec 29 14:51:37 2004//
/AddContact.java/1.11/Wed Dec  1 17:03:39 2004//
/ChatSplitPane.java/1.32/Tue Jan  4 19:47:59 2005//
/ChatWindow.java/1.15/Sun Jan  2 14:28:28 2005//
/CommentWindow.java/1.12/Wed Dec  1 17:03:39 2004//
/EditProfileWindow.java/1.19/Wed Dec  1 17:03:39 2004//
/GroupDialog.java/1.8/Wed Dec  1 17:03:39 2004//
/Jeti.java/1.41/Mon Dec 27 14:29:46 2004//
/LogWindow.java/1.14/Wed Dec 29 14:37:10 2004//
/LoginStatusWindow.java/1.12/Thu Dec  2 16:22:33 2004//
/LoginWindow.java/1.11/Wed Dec  1 17:03:39 2004//
/OptionsWindow.java/1.14/Sat Jan  1 16:45:23 2005//
/PluginsPanel.java/1.13/Wed Dec  1 17:03:39 2004//
/RegisterServices.java/1.11/Wed Dec  1 17:03:39 2004//
/RegisterWindow.java/1.12/Wed Dec  1 17:03:39 2004//
/RosterTree.java/1.28/Thu Jan  6 21:11:01 2005//
/SendMessage.java/1.17/Wed Dec  1 17:03:39 2004//
/ServerTree.java/1.17/Mon Dec 27 14:29:46 2004//
/StatusButton.java/1.10/Wed Dec 29 13:28:00 2004//
/StatusMessagesWindow.java/1.5/Wed Dec  1 17:03:39 2004//
/StdPreferencesPanel.java/1.17/Wed Dec 29 21:34:08 2004//
D/models////
