/BaseHandler.java/1.6/Thu Oct 28 08:17:53 2004//
/ExtensionHandler.java/1.4/Thu Oct 28 08:17:53 2004//
/IQAuthHandler.java/1.4/Thu Oct 28 08:17:53 2004//
/IQBrowseHandler.java/1.3/Wed Oct 27 14:56:51 2004//
/IQDiscoInfoHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQDiscoItemsHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQLastHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQPrivateHandler.java/1.3/Wed Oct 27 14:56:51 2004//
/IQRegisterHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQTimeHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQVersionHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/IQXOOBHandler.java/1.5/Wed Dec  1 17:04:48 2004//
/InfoQueryHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/JetiPrivateHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/JetiPrivateRosterHandler.java/1.2/Wed Oct 27 14:56:51 2004//
/MessageHandler.java/1.2/Wed Oct 27 14:56:52 2004//
/PacketHandler.java/1.12/Wed Dec  1 17:04:48 2004//
/PresenceHandler.java/1.6/Thu Oct 28 08:17:53 2004//
/RosterHandler.java/1.6/Thu Oct 28 08:17:53 2004//
/UnknownExtensionHandler.java/1.5/Wed Dec  1 17:04:48 2004//
/UnknownPacketHandler.java/1.5/Wed Dec  1 17:04:48 2004//
/XDataHandler.java/1.4/Wed Oct 27 14:56:52 2004//
/XDelayHandler.java/1.2/Wed Oct 27 14:56:52 2004//
/XMPPErrorHandler.java/1.1/Thu Oct 28 12:13:33 2004//
/XMessageEventHandler.java/1.3/Wed Oct 27 14:56:52 2004//
D
