/BrowseListener.java/1.2/Wed Oct 27 14:56:45 2004//
/ChatEndedListener.java/1.3/Wed Oct 27 14:56:45 2004//
/CompleteRosterListener.java/1.2/Wed Oct 27 14:56:45 2004//
/DiscoveryListener.java/1.2/Wed Oct 27 14:56:45 2004//
/ErrorListener.java/1.2/Wed Oct 27 14:56:45 2004//
/IQResultListener.java/1.2/Wed Oct 27 14:56:45 2004//
/JETIListener.java/1.2/Wed Oct 27 14:56:45 2004//
/JavaErrorListener.java/1.3/Wed Oct 27 14:56:45 2004//
/LoginListener.java/1.3/Wed Oct 27 14:56:45 2004//
/MessageEventListener.java/1.2/Wed Oct 27 14:56:45 2004//
/MessageListener.java/1.2/Wed Oct 27 14:56:45 2004//
/OOBListener.java/1.2/Wed Oct 27 14:56:45 2004//
/OwnMessageListener.java/1.2/Wed Oct 27 14:56:45 2004//
/PreferenceListener.java/1.2/Wed Oct 27 14:56:45 2004//
/PresenceListener.java/1.2/Wed Oct 27 14:56:45 2004//
/RegisterListener.java/1.2/Wed Oct 27 14:56:45 2004//
/RosterListener.java/1.4/Wed Oct 27 14:56:45 2004//
/ServerListener.java/1.2/Wed Oct 27 14:56:45 2004//
/StatusChangeListener.java/1.4/Wed Oct 27 14:56:45 2004//
D
