/GetFileWindow.java/1.22/Sat Jan  1 13:09:13 2005//
/IQSi.java/1.7/Sat Nov 20 21:50:52 2004//
/IQSiHandler.java/1.2/Wed Oct 27 14:56:56 2004//
/Plugin.java/1.15/Mon Dec 27 14:13:28 2004//
/PrefPanel.java/1.6/Sat Jan  1 13:08:52 2005//
/SendFileProgress.java/1.11/Mon Dec 27 14:21:16 2004//
/SendFileWindow.java/1.12/Sat Jan  1 13:09:13 2005//
/StreamReceive.java/1.1/Thu Nov  4 21:50:33 2004//
/StreamSend.java/1.3/Wed Nov  3 21:52:04 2004//
/XSiFileTransfer.java/1.3/Wed Nov  3 21:52:04 2004//
/XSiFileTransferHandler.java/1.2/Wed Oct 27 14:56:56 2004//
D/ibb////
D/socks5////
