/IconPrefPanel.java/1.1/Sat Jan  1 16:45:20 2005//
/Icons.java/1.1/Sat Jan  1 16:45:20 2005//
/RosterIconsHandler.java/1.1/Sat Jan  1 16:45:20 2005//
/StatusIcons.java/1.12/Sat Jan  1 16:45:20 2005//
/available.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/away.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/chat.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/dnd.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/images.cfg/1.2/Sat Jan  1 16:45:20 2005/-kb/
/invisible.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/jeti.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/keys.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/multiple.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/offline.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/pijlomhoog.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/pijlomlaag.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/question.gif/1.1/Fri Jun 25 12:21:00 2004/-kb/
/status.cfg/1.2/Sat Jan  1 16:45:20 2005/-kb/
/unavailable.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
/xa.png/1.1/Fri Jun 25 12:21:00 2004/-kb/
D
