/Conference.java/1.3/Wed Oct 27 14:56:59 2004//
/IQMUC.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCGetList.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCInterface.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCManage.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCManageList.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCOwnerConfigure.java/1.4/Wed Dec  1 17:06:15 2004//
/IQMUCOwnerDestroy.java/1.2/Wed Oct 27 14:56:59 2004//
/IQMUCSetList.java/1.3/Wed Dec  1 17:06:15 2004//
/IQMUCSetListListener.java/1.2/Wed Oct 27 14:56:59 2004//
/PrivateBookmarkExtension.java/1.2/Wed Oct 27 14:56:59 2004//
/XConference.java/1.8/Wed Dec  1 17:06:15 2004//
/XMUC.java/1.4/Wed Oct 27 14:56:59 2004//
/XMUCPassword.java/1.2/Wed Oct 27 14:56:59 2004//
/XMUCUser.java/1.5/Wed Dec  1 17:06:15 2004//
/XMUCUserInvite.java/1.2/Wed Oct 27 14:56:59 2004//
D
