/DiscoIdentity.java/1.2/Wed Oct 27 14:56:48 2004//
/DiscoItem.java/1.3/Wed Oct 27 14:56:48 2004//
/DiscoveryInfo.java/1.2/Wed Oct 27 14:56:48 2004//
/DiscoveryItem.java/1.2/Wed Oct 27 14:56:48 2004//
/Extension.java/1.2/Wed Oct 27 14:56:48 2004//
/ExtensionBuilder.java/1.2/Wed Oct 27 14:56:48 2004//
/IQAuth.java/1.3/Wed Oct 27 14:56:48 2004//
/IQAuthBuilder.java/1.2/Wed Oct 27 14:56:48 2004//
/IQBrowse.java/1.4/Wed Oct 27 14:56:48 2004//
/IQBrowseBuilder.java/1.3/Wed Oct 27 14:56:48 2004//
/IQDiscoInfo.java/1.3/Wed Oct 27 14:56:48 2004//
/IQDiscoItems.java/1.2/Wed Oct 27 14:56:48 2004//
/IQExtension.java/1.3/Wed Oct 27 14:56:48 2004//
/IQLast.java/1.6/Wed Dec  1 17:05:41 2004//
/IQPrivate.java/1.5/Wed Oct 27 14:56:48 2004//
/IQRegister.java/1.7/Wed Dec  1 17:05:41 2004//
/IQTime.java/1.11/Wed Dec  1 17:05:41 2004//
/IQVersion.java/1.8/Wed Dec  1 17:05:41 2004//
/IQXExtension.java/1.2/Wed Oct 27 14:56:48 2004//
/IQXOOB.java/1.3/Wed Oct 27 14:56:48 2004//
/IQXRoster.java/1.4/Wed Oct 27 14:56:48 2004//
/InfoQuery.java/1.7/Mon Nov 22 21:33:23 2004//
/InfoQueryBuilder.java/1.6/Wed Dec  1 17:05:41 2004//
/JetiExtensionBuilder.java/1.2/Wed Oct 27 14:56:48 2004//
/JetiPrivateExtension.java/1.8/Wed Dec  1 17:05:41 2004//
/JetiPrivateRosterExtension.java/1.4/Wed Oct 27 14:56:48 2004//
/Message.java/1.4/Wed Oct 27 14:56:48 2004//
/MessageBuilder.java/1.4/Wed Oct 27 14:56:48 2004//
/Packet.java/1.10/Wed Dec  1 17:05:41 2004//
/PacketBuilder.java/1.5/Sat Oct 30 14:19:53 2004//
/Presence.java/1.13/Wed Dec  1 17:05:41 2004//
/PresenceBuilder.java/1.6/Thu Oct 28 08:17:53 2004//
/RosterBuilder.java/1.2/Wed Oct 27 14:56:48 2004//
/RosterItem.java/1.2/Wed Oct 27 14:56:48 2004//
/RosterItemBuilder.java/1.6/Wed Dec  1 17:05:41 2004//
/XData.java/1.4/Thu Oct 28 11:55:43 2004//
/XDataBuilder.java/1.6/Wed Dec  1 17:05:41 2004//
/XDataField.java/1.3/Wed Oct 27 14:56:48 2004//
/XDataFieldBuilder.java/1.4/Wed Oct 27 14:56:48 2004//
/XDelay.java/1.3/Wed Oct 27 14:56:48 2004//
/XExtension.java/1.3/Wed Oct 27 14:56:48 2004//
/XMPPError.java/1.6/Thu Oct 28 12:13:34 2004//
/XMPPErrorTag.java/1.5/Thu Oct 28 12:13:34 2004//
/XMessageEvent.java/1.2/Wed Oct 27 14:56:48 2004//
/XMessageEventBuilder.java/1.2/Wed Oct 27 14:56:48 2004//
D
