1395059105689	Rename resource '1.jpg'
1395060170474	Rename resource 'purpletvbg.jpg'
1395060180394	Rename resource 'raintvbg.jpg'
1395060194182	Rename resource 'redtreetvbg.jpg'
1395060211702	Rename resource 'alertclosebtn.png'
1395064160148	Rename field 'FindUserBtn'
1395064172369	Rename local variable 'findBtn'
1395070717854	Rename resource 'result_alert.xml'
1395071760746	Rename method 'alert1'
1395081126044	Copy file
1395082716623	Move compilation unit
1395216051120	Rename field 'mFriendList'
1395219358275	Rename type 'FriendListActivity'
1395224647533	Rename resource 'contact_list.xml'
1395224665192	Rename resource 'left_chat_list.xml'
1395224679573	Rename resource 'right_chat_list.xml'
1395224761852	Rename resource 'user_info_alert.xml'
1395224855414	Rename resource 'user_info.xml'
1395225104450	Rename type 'UserUtil'
1395225338862	Rename type 'CacheUtil'
1395225729947	Rename type 'UiUtil'
1395227498292	Rename field 'textView1'
1395243364384	Move compilation unit
1395245582212	Rename method 'recvMsg'
1395245591987	Rename method 'Msgsent'
1395247901075	Rename type 'MyAdapter'
1395248064968	Rename type 'MyAdapter'
