/Browse.java/1.6/Wed Oct 27 14:56:43 2004//
/Connect.java/1.30/Mon Dec 27 14:30:35 2004//
/ConnectionPacketReceiver.java/1.2/Wed Oct 27 14:56:43 2004//
/Discovery.java/1.6/Sat Jan 15 12:29:23 2005//
/Handlers.java/1.11/Thu Oct 28 12:13:34 2004//
/IQTimerQueue.java/1.2/Wed Oct 27 14:56:43 2004//
/Input.java/1.10/Mon Nov  1 08:28:29 2004//
/Jabber.java/1.21/Wed Dec  1 17:04:29 2004//
/JabberHandler.java/1.6/Wed Oct 27 14:56:43 2004//
/LoginInfo.java/1.7/Wed Oct 27 14:56:43 2004//
/NewAccount.java/1.4/Wed Oct 27 14:56:43 2004//
/Output.java/1.4/Fri Nov 12 13:22:30 2004//
/PacketReceiver.java/1.2/Wed Oct 27 14:56:43 2004//
/ProfileInfo.java/1.7/Thu Dec 23 20:47:21 2004//
/ProfileInfoHandler.java/1.6/Wed Oct 27 14:56:43 2004//
/Start.java/1.24/Sat Jan  1 17:28:48 2005//
/URLClassloader.java/1.2/Wed Oct 27 14:56:43 2004//
/XExecutableExtension.java/1.2/Wed Oct 27 14:56:43 2004//
/XMLData.java/1.5/Wed Nov 17 09:30:50 2004//
/XMLDataFile.java/1.4/Wed Oct 27 14:56:43 2004//
D/roster////
